@extends('layouts.main')

@section('title')
Dashboard
@endsection

@push('style')
<style>
</style>
@endpush

@section('content')

<!-- Content Header (Page header) -->
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0">Dashboard</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                {{-- <ol class="breadcrumb float-sm-right">
                     <li class="breadcrumb-item"><a href="#">Home</a></li>
                     <li class="breadcrumb-item active">Starter Page</li>
                 </ol> --}}
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <p>Penjualan Hari Ini</p>
                        <h3>@currency($total_penjualan_day)</h3>

                    </div>
                    <div class="icon">
                        <i class="ion ion-bag"></i>
                    </div>
                    {{-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> --}}
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <p>Penjualan Bulan Ini</p>
                        <h3>@currency($total_penjualan_month)</h3>

                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    {{-- <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a> --}}
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->

            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                {{-- <div class="small-box bg-danger">
              <div class="inner">
                <h3>65</h3>
                <p>Unique Visitors</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div> --}}
            </div>
            <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
            <!-- Left col -->
            <section class="col-lg-6 connectedSortable">
                {{-- <div class="card">
                    <div class="card-header">

                        <div class="card-tools">

                        </div>
                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="tab-content p-0">
                            <!-- Morris chart - Sales -->
                            <div class="chart tab-pane active" id="chart_pemakaian_rt" style="position: relative;">

                            </div>
                        </div>
                    </div><!-- /.card-body -->
                </div> --}}
                <!-- Custom tabs (Charts with tabs)-->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie mr-1"></i>
                            Chart 1
                        </h3>

                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="chart tab-pane active" id="chart_pemakaian_rt" style="position: relative;">
                            <canvas id="myChart1"></canvas>

                        </div>
                    </div><!-- /.card-body -->
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie mr-1"></i>
                            Chart 2
                        </h3>

                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="chart tab-pane active" id="chart_pemakaian_rt" style="position: relative;">
                            <canvas id="myChart2"></canvas>

                        </div>
                    </div><!-- /.card-body -->
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie mr-1"></i>
                            Chart 3
                        </h3>

                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="chart tab-pane active" id="chart_pemakaian_rt" style="position: relative;">
                            <canvas id="myChart3"></canvas>

                        </div>
                    </div><!-- /.card-body -->
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie mr-1"></i>
                            Chart 4
                        </h3>

                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="chart tab-pane active" id="chart_pemakaian_rt" style="position: relative;">
                            <canvas id="myChart4"></canvas>

                        </div>
                    </div><!-- /.card-body -->
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie mr-1"></i>
                            Chart 5
                        </h3>

                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="chart tab-pane active" id="chart_pemakaian_rt" style="position: relative;">
                            <canvas id="myChart5"></canvas>

                        </div>
                    </div><!-- /.card-body -->
                </div>
                <!-- /.card -->

                <!-- DIRECT CHAT -->

                <!--/.direct-chat -->

                <!-- TO DO List -->

                <!-- /.card -->
            </section>
            <!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
            <section class="col-lg-6 connectedSortable">

                <!-- Map card -->
                {{-- <div class="card">
                    <div class="card-header">

                        <div class="card-tools">

                        </div>
                    </div><!-- /.card-header -->
                    <div class="card-body">
                        <div class="tab-content p-0">
                            <!-- Morris chart - Sales -->
                            <div class="chart tab-pane active" id="chart_pemakaian_rt" style="position: relative;">

                            </div>
                        </div>
                    </div><!-- /.card-body -->
                </div> --}}
                <!-- /.card -->

                <!-- solid sales graph -->

                <!-- /.card -->

                <!-- Calendar -->

                <!-- /.card -->
            </section>
            <!-- right col -->
        </div>
        <!-- /.row (main row) -->
    </div><!-- /.container-fluid -->
</section>
<!-- /.content -->

@endsection

@push('script')
<script>
    const ctx1 = document.getElementById('myChart1');
    const ctx2 = document.getElementById('myChart2');
    const ctx3 = document.getElementById('myChart3');
    const ctx4 = document.getElementById('myChart4');
    const ctx5 = document.getElementById('myChart5');

    var ctx = document.getElementById('myChart1').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',
        // The data for our dataset
        data: {
            labels: {
                !!json_encode($labels) !!
            }
            , datasets: [{
                label: 'Count of ages'
                , data: {
                    !!json_encode($data) !!
                }
            , }, ]
        },
        // Configuration options go here
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                        , callback: function(value) {
                            if (value % 1 === 0) {
                                return value;
                            }
                        }
                    }
                    , scaleLabel: {
                        display: false
                    }
                }]
            }
            , legend: {
                labels: {
                    // This more specific font property overrides the global property
                    fontColor: '#122C4B'
                    , fontFamily: "'Muli', sans-serif"
                    , padding: 25
                    , boxWidth: 25
                    , fontSize: 14
                , }
            }
            , layout: {
                padding: {
                    left: 10
                    , right: 10
                    , top: 0
                    , bottom: 10
                }
            }
        }
    });

    new Chart(ctx2, {
        type: 'bar'
        , data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange']
            , datasets: [{
                label: '# of Votes'
                , data: [12, 19, 3, 5, 2, 3]
                , borderWidth: 1
                , borderRadius: 30
            , }]
        }
        , options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    new Chart(ctx3, {
        type: 'line'
        , data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange']
            , datasets: [{
                label: '# of Votes'
                , data: [12, 19, 3, 5, 2, 3]
                , borderWidth: 1
            }]
        }
        , options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    new Chart(ctx4, {
        type: 'bar'
        , data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange']
            , datasets: [{
                label: '# of Votes'
                , data: [12, 19, 3, 5, 2, 3]
                , borderWidth: 1
                , borderRadius: 30
            , }]
        }
        , options: {
            indexAxis: 'y'
            , scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    new Chart(ctx5, {
        type: 'bar'
        , data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange']
            , datasets: [{
                label: '# of Votes'
                , data: [12, 19, 3, 5, 2, 3]
                , borderWidth: 1
                , borderRadius: 30
            , }]
        }
        , options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

</script>
@endpush
